
#General spring boot app properties
#logging.level.root =error
#mysql data properties
spring.datasource.url=jdbc:mysql://localhost:3306/carrentalsystem
spring.datasource.username=root
spring.datasource.password=123
server.port=1010
spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false




# JPA/Hibernate configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect