<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us Page</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        h1{
            color: #2196F3;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        span{
            color: #2196F3;
        }
        .container span {
            font-size: 1.2em;
        }
        .pic{

            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 700px;



        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cerulean/bootstrap.min.css"
          integrity="sha512-CVn5BJ6vue0EG9CDO6yfg3hOvzQ43xEXOSUEkUtiV3pDy2S7O0saUZ0vbDkZYVX30NvqLLZo51JBzUyreGyqvg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div >
    <header th:replace="public/fragments/header :: header"></header>
    <pre>
        <h1>Welcome to ERental System</h1>

        <div >
           <a href="/cars/reservation"> <img class="pic" id="banner-img"  th:src="@{/images/carlogo.png}" alt="Car rental"></a>
        </div>

        <span> ERental, we provide exceptional car rental services that cater to your transportation needs.
        Whether you're planning a business trip, family vacation, or
        simply need a reliable vehicle for your daily commute, we've got you covered.</span>


        <span>
             With a diverse fleet of well-maintained and comfortable cars, we offer a wide range of options to suit your preferences and requirements.
        From compact and fuel-efficient models to spacious SUVs and luxury vehicles,
        we have the perfect car to enhance your travel experience.
        </span>


        <span>
            Our dedicated team of professionals is committed to delivering excellent customer service,
        ensuring a smooth and hassle-free rental process.
        We prioritize your satisfaction and strive to exceed your expectations at every step, from reservation to vehicle pickup and return.
        </span>

<span>
        Convenience and flexibility are at the core of our service.
        We offer flexible rental durations, competitive pricing, and convenient pickup and drop-off locations to accommodate your schedule and make your experience as convenient as possible.

        At My Car Rental, we prioritize safety and maintain our vehicles to the highest standards.
        Our fleet undergoes regular inspections and maintenance to ensure optimal performance and your peace of mind while on the road.
</span>
        <span>
            Experience the freedom of reliable and comfortable transportation with My Car Rental.
        Discover the joy of seamless travel and explore your destination with confidence.
        Rent a car with us today and let us be your trusted partner in your journey.
        </span>

    </pre>

</div>


<div th:replace="public/fragments/footer :: footer"></div>
</body>
</html>