<!DOCTYPE html>
<html>
<head>
    <title>Reserve Car</title>
    <style>
        body{
            height: 300px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            background-color: lightsalmon;
            border-style: solid;
            border-color: lightgray;
        }
        label {
            display: block;
            font-size: 1.5em;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="date"] {
            font-size: 1.2em;
            padding: 5px;
            width: 250px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .reserve{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        legend{
            font-size: 1.5em;

            text-align: center;
            border-color: lightgray;
            border-style: solid;
            background-color: lightgray;

        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cerulean/bootstrap.min.css"
          integrity="sha512-CVn5BJ6vue0EG9CDO6yfg3hOvzQ43xEXOSUEkUtiV3pDy2S7O0saUZ0vbDkZYVX30NvqLLZo51JBzUyreGyqvg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<header th:replace="public/fragments/header"></header>
<div class="reserve">

    <div class="reserve">
        <div>
            <h1>Reserve a Car</h1>
        </div>
        <div>
            <form id="searchForm" action="/cars/rental"  method="GET">
                <legend >Search for a Car</legend>
                <fieldset>
                    <div>
                        <label>First Name:</label>
                    </div>
                    <div>
                        <input type="text" id="name" name="name">
                    </div>
                    <div>
                        <label for="lastName">Last Name:</label>
                    </div>
                    <div>
                        <input type="text" id="lastName" name="lastName">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                    </div>
                    <div>
                        <input type="text" id="email" name="email">
                    </div>
                    <div>
                        <label for="pickupLocation">Pick Up Location</label>
                    </div>
                    <div>
                        <input type="text" id="pickupLocation" name="pickupLocation">
                    </div>
                    <div>
                        <label for="dropoffLocation">Drop Off Location</label>
                    </div>
                    <div>
                        <input type="text" id="dropoffLocation" name="dropoffLocation">
                    </div>
                    <div>
                        <label for="pickupDate">Pick Up Date</label>
                    </div>
                    <div>
                        <input type="date" id="pickupDate" name="pickupDate">
                    </div>
                    <div>
                        <label for="dropoffDate">Drop Off Date</label>
                    </div>
                    <div>
                        <input type="date" id="dropoffDate" name="dropoffDate">
                    </div>

                    <div class="reserve">
                        <button type="button" class="btn btn-primary btn-lg" onclick="searchCars()">Search</button>
                    </div>
                </fieldset>
                <br>
            </form>
        </div>
    </div>
</div>

    <footer th:replace="public/fragments/footer"></footer>


<script>
    function searchCars() {
        var pickupDate = document.getElementById("pickupDate").value;
        var dropoffDate = document.getElementById("dropoffDate").value;
        var firstName = document.getElementById("name").value;
        var lastName = document.getElementById("lastName").value;
        var email = document.getElementById("email").value;
        var pickupLocation = document.getElementById("pickupLocation").value;
        var dropoffLocation = document.getElementById("dropoffLocation").value;


        if (pickupDate && dropoffDate
            && firstName && lastName
            && email && pickupLocation
            && dropoffLocation)
        {
            var searchParams = "?pickupDate=" + pickupDate + "&dropoffDate=" + dropoffDate
                               + "&name=" + firstName+ "&lastName=" + lastName+ "&email="
                               + email+ "&pickupLocation=" + pickupLocation+ "&dropoffLocation="
                               + dropoffLocation;
            window.location.href = "/cars/rental" + searchParams;
        } else {
            alert("Please Fill the blank space.");
        }
    }
</script>

</body>
</html>
